@charset "UTF-8";
p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

:root {
  --font-mono: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html,
body {
  font-size: 16px; }
  @media screen and (max-width: 414px) {
    html,
    body {
      font-size: 14px; } }
body {
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.65;
  color: #616e72; }

code[class*='language-'],
pre[class*='language-'] {
  color: #000;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.4em;
  tab-size: 4;
  hyphens: none; }

code[class*='language-css'] {
  font-weight: 600; }

pre :global(code) {
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

code {
  font-size: 0.9em;
  background: #f1f1f1;
  padding: 0.2rem;
  border-radius: 4px;
  font-family: var(--font-mono); }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.about {
  max-width: 45rem;
  margin: 6rem auto 1.5rem; }
  .about h1 {
    text-align: center;
    font-weight: normal; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.adsense {
  max-width: 45rem;
  margin: 4rem auto; }
  .adsense > p {
    color: #a7b5ba; }
  @media screen and (max-width: 414px) {
    .adsense {
      padding: 1rem; } }
p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.blog {
  max-width: 45rem;
  margin: 0 auto 4rem; }

.post {
  max-width: 45rem;
  margin: 2rem auto 4rem;
  color: #616e72; }
  .post hr {
    margin: 2rem auto 0.875rem auto;
    width: 40%;
    height: 1px;
    background-color: #dff0f9;
    border: none; }
  .post img {
    margin-right: auto;
    margin-left: auto;
    object-fit: contain;
    max-width: 100%; }
    .post img + pre {
      margin-top: 1rem; }
  .post a {
    text-decoration: none;
    display: inline-block; }
  .post blockquote,
  .post pre,
  .post code {
    background-color: #4e4e4e;
    color: #fff;
    /* 1.5em provides good vertical spacing ( = 150% of the font-size) */
    margin-bottom: 1.5em;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; }
    .post blockquote::-webkit-scrollbar,
    .post pre::-webkit-scrollbar,
    .post code::-webkit-scrollbar {
      display: none; }
  .post p {
    font-size: 1.125rem;
    line-height: 1.25; }
    .post p + p {
      margin-top: 1.2rem; }
  .post ol,
  .post ul {
    margin-top: 2.5rem; }
    .post ol li,
    .post ul li {
      position: relative; }
      .post ol li::marker,
      .post ul li::marker {
        font-size: 0; }
      .post ol li::before,
      .post ul li::before {
        position: absolute;
        left: -16px;
        top: 0;
        content: '・'; }
    .post ol + *,
    .post ul + * {
      margin-top: 1.5rem; }
    .post ol ul,
    .post ol ol,
    .post ul ul,
    .post ul ol {
      margin-top: 0.5rem;
      margin-left: 1rem; }
    .post ol li + li,
    .post ul li + li {
      margin-top: 1rem; }
    .post ol + p,
    .post ul + p {
      margin-top: 1.5rem; }
  @media screen and (max-width: 414px) {
    .post {
      padding: 0 1rem; }
      .post h2 {
        margin-bottom: 1rem; }
      .post img {
        min-width: 50%;
        height: auto !important; } }
  .post .asset-wrapper {
    margin: 0;
    width: 100% !important; }
    .post .asset-wrapper + * {
      margin-top: 1rem; }

.post-meta {
  margin-top: 0.875rem;
  display: flex;
  justify-content: space-between; }
  .post-meta li::before {
    display: none; }

.twitter-tweet {
  margin-left: auto;
  margin-right: auto; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.card {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #dff0f9; }

.card-title {
  line-height: 1;
  color: #616e72;
  cursor: pointer;
  font-size: 1.2em; }
  .card-title a {
    cursor: pointer;
    transition: color 300ms ease;
    text-decoration: none;
    color: #707070; }
    .card-title a:hover {
      color: #68bde2; }

.card-description {
  color: #92a2aa; }

.card-meta {
  margin-top: 0.875rem;
  display: flex;
  justify-content: space-between; }

.card-posted {
  color: #92a2aa; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.categories ul {
  text-indent: 0; }

.categories li {
  display: inline-block; }
  .categories li + li {
    margin-left: 0.25rem; }
  .categories li:not(:last-child)::after {
    content: ','; }
  .categories li a {
    color: #68bde2;
    text-decoration: none; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.contact {
  max-width: 45rem;
  margin: 6rem auto 8rem; }
  .contact h1 {
    text-align: center;
    font-weight: normal; }

.links {
  display: block;
  margin: 1.5rem auto;
  max-width: 500px;
  text-align: center; }

.links a {
  width: 48px;
  height: 48px;
  margin: 0 10px;
  display: inline-block;
  transition: opacity 200ms ease; }
  .links a.twitter > svg {
    fill: #00a2f9; }
  .links a.github > svg {
    fill: #211f1f; }
  .links a.linkedin > svg {
    fill: #2867b2; }
  .links a.facebook > svg {
    fill: #1a78f2; }

.links a:hover {
  opacity: 0.6; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.footer {
  max-width: 45rem;
  padding: 1.8rem 1rem;
  margin: 4rem auto 0;
  color: #a7b5ba;
  font-weight: bold;
  display: flex;
  justify-content: space-between; }
  .footer a {
    text-decoration: none;
    color: #a7b5ba;
    transition: color 300ms ease; }
    .footer a:hover {
      color: #68bde2; }

.footer-navigation li {
  display: inline-block; }

.footer-navigation a {
  font-size: 0.833em; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.navigation {
  display: flex;
  justify-content: flex-start;
  max-width: 45rem;
  margin: 0 auto;
  padding: 0.875rem 1rem;
  align-items: center; }
  .navigation ul {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .navigation ul, .navigation li {
    line-height: 1; }
  .navigation h1 {
    line-height: 1;
    margin-left: 1rem;
    margin-bottom: 0;
    padding-bottom: 4px;
    font-weight: 200; }
  .navigation li {
    display: inline-block; }
    .navigation li + li {
      margin-left: 1rem; }
  .navigation a {
    text-decoration: none;
    color: #707070; }
    .navigation a:hover {
      color: #68bde2;
      transition: color 200ms ease-in-out; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.index {
  max-width: 45rem;
  margin: 0 auto 6rem; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.privacyPolicy {
  max-width: 45rem;
  margin: 0 auto; }
  .privacyPolicy > main {
    padding: 0 1rem;
    margin: 4rem 0; }
  .privacyPolicy section + section {
    margin-top: 1rem; }
  .privacyPolicy h2 + p {
    margin-top: 1rem; }

.profile-wrap {
  background: linear-gradient(151deg, #dc4664 0.34%, rgba(255, 255, 255, 0) 100%), #57b4df;
  color: #fff; }

.profile-contents {
  padding: 0 1.75rem 4.8125rem;
  max-width: 45rem;
  margin: 1.5rem auto 0;
  display: flex;
  justify-content: flex-start; }
  @media screen and (max-width: 414px) {
    .profile-contents {
      flex-direction: column;
      align-items: center; } }
.profile-heading {
  max-width: 45rem;
  margin: 0 auto;
  padding: 1.75rem 1rem 0; }

.profile-avatar > img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%; }

.profile-description {
  margin-left: 1.875rem; }
  .profile-description > h2 {
    font-weight: normal;
    margin-top: 0; }
    .profile-description > h2 + p {
      margin-top: 4px; }
  .profile-description p {
    margin-top: 1rem; }
  @media screen and (max-width: 414px) {
    .profile-description {
      margin-left: 0; } }
.profile-sns {
  margin-top: 1.5rem;
  margin-left: 0.25rem; }
  .profile-sns li {
    list-style-type: none;
    display: inline-block; }
    .profile-sns li + li {
      margin-left: 1rem; }
  .profile-sns a {
    width: 40px;
    height: 40px;
    display: block;
    padding: 0.25rem; }
  .profile-sns img {
    object-fit: contain; }

.shares {
  display: flex;
  justify-content: center;
  list-style-type: none; }
  .shares button + button,
  .shares button + a {
    margin-left: 1rem; }

.hatenaShareButton {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  color: white;
  border-radius: 50%;
  background-color: #00a4de; }

p {
  margin-bottom: 1.15rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 2.488em; }

h2 {
  font-size: 2.074em; }

h3 {
  font-size: 1.728em; }

h4 {
  font-size: 1.44em; }

h5 {
  font-size: 1.2em; }

small,
.text-small {
  font-size: 0.833em; }

.toc-container {
  margin-top: 1rem;
  margin-bottom: 2rem; }

.toggle > span {
  position: relative;
  cursor: pointer; }
  .toggle > span::after {
    position: absolute;
    top: 3px;
    right: -17px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 11.9px;
    border-color: transparent transparent transparent #616e72;
    transition: transform 150ms ease-in; }

.toggle.is-show > span::after {
  transform: rotate(90deg); }

.toc-icon.is-show {
  transform: rotate(45deg); }

.toggle-inner {
  display: none;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #fafafa;
  border-radius: 8px; }
  .toggle-inner.is-show {
    display: block; }
  .toggle-inner p {
    margin-bottom: 1rem; }
  .toggle-inner > ul {
    list-style-type: none;
    margin: 0.5rem 0 0 0; }
    .toggle-inner > ul li + li {
      margin-top: 0.25rem; }
    .toggle-inner > ul a {
      text-decoration: none; }

.pagination {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem; }
  .pagination li + li {
    margin-left: 1rem; }
  .pagination li a {
    text-decoration: none;
    color: #707070; }
  .pagination li.active a {
    color: #68bde2; }
  .pagination li.disabled a {
    color: #dff0f9; }

@import "highlight-monokai.css";
